In [1]:
import pandas as pd

In [2]:
data = "assets/data/covid19.csv"
data_df = pd.read_csv(data)
data_df.head()

,id,id_loc,province_state,country_region,lat,long,date,confirmed_to_date,new_confirmed,deaths_to_date,new_deaths,recovered_to_date,new_recovered
0,1,0,Anhui,Mainland China,31.8257,117.2264,2020-01-22,1,1,0,0,0,0
1,2,1,Beijing,Mainland China,40.1824,116.4142,2020-01-22,14,14,0,0,0,0
2,3,2,Chongqing,Mainland China,30.0572,107.8740,2020-01-22,6,6,0,0,0,0
3,4,3,Fujian,Mainland China,26.0789,117.9874,2020-01-22,1,1,0,0,0,0
4,5,4,Gansu,Mainland China,36.0611,103.8343,2020-01-22,0,0,0,0,0,0

In [3]:
# max_date = data_df[['date']].max()
# print(max_date)

In [4]:
# date_filter = data_df.loc[data_df['date'] == max_date]
# date_filter.head()

In [5]:
unique_ids = data_df.id_loc.unique()
print (len(unique_ids))

173

In [6]:
most_recent_data_df = data_df.tail(len(unique_ids))
most_recent_data_df.head()

,id,id_loc,province_state,country_region,lat,long,date,confirmed_to_date,new_confirmed,deaths_to_date,new_deaths,recovered_to_date,new_recovered
7439,7440,0,Anhui,Mainland China,31.8257,117.2264,2020-03-05,990,0,6,0,970,14
7440,7441,1,Beijing,Mainland China,40.1824,116.4142,2020-03-05,418,0,8,0,297,0
7441,7442,2,Chongqing,Mainland China,30.0572,107.8740,2020-03-05,576,0,6,0,512,10
7442,7443,3,Fujian,Mainland China,26.0789,117.9874,2020-03-05,296,0,1,0,277,7
7443,7444,4,Gansu,Mainland China,36.0611,103.8343,2020-03-05,102,11,2,0,87,0

In [7]:
all_to_date_df = most_recent_data_df[['country_region', 'confirmed_to_date','recovered_to_date','deaths_to_date']]
all_to_date_df.head()

      country_region  confirmed_to_date  recovered_to_date  deaths_to_date
7439  Mainland China                990                970               6
7440  Mainland China                418                297               8
7441  Mainland China                576                512               6
7442  Mainland China                296                277               1
7443  Mainland China                102                 87               2

In [8]:
country_count_df = all_to_date_df.groupby(['country_region']).sum()
country_count_df.head()

                confirmed_to_date  recovered_to_date  deaths_to_date
country_region
Afghanistan                     1                  0               0
Algeria                        12                  0               0
Andorra                         1                  0               0
Argentina                       1                  0               0
Armenia                         1                  0               0

In [9]:
country_count_df.to_csv('assets/data/country_count.csv')