In [1]:
import pandas as pd

In [2]:
data = "assets/data/covid19.csv"
data_df = pd.read_csv(data)
data_df.head()

,id,id_loc,province_state,country_region,lat,long,date,confirmed_to_date,new_confirmed,deaths_to_date,new_deaths,recovered_to_date,new_recovered
0,1,0,Anhui,Mainland China,31.8257,117.2264,2020-01-22,1,1,0,0,0,0
1,2,1,Beijing,Mainland China,40.1824,116.4142,2020-01-22,14,14,0,0,0,0
2,3,2,Chongqing,Mainland China,30.0572,107.8740,2020-01-22,6,6,0,0,0,0
3,4,3,Fujian,Mainland China,26.0789,117.9874,2020-01-22,1,1,0,0,0,0
4,5,4,Gansu,Mainland China,36.0611,103.8343,2020-01-22,0,0,0,0,0,0

In [3]:
all_to_date_df = data_df[['country_region', 'confirmed_to_date','recovered_to_date','deaths_to_date']]
all_to_date_df.head()

   country_region  confirmed_to_date  recovered_to_date  deaths_to_date
0  Mainland China                  1                  0               0
1  Mainland China                 14                  0               0
2  Mainland China                  6                  0               0
3  Mainland China                  1                  0               0
4  Mainland China                  0                  0               0

In [4]:
country_count_df = all_to_date_df.groupby(['country_region']).sum()
country_count_df.head()

                confirmed_to_date  recovered_to_date  deaths_to_date
country_region
Afghanistan                    11                  0               0
Algeria                        38                  0               0
Andorra                         4                  0               0
Argentina                       3                  0               0
Armenia                         5                  0               0

In [5]:
country_count_df.to_csv('assets/data/confirmed_country_count.csv')